const { test, expect } = require('@playwright/test');
const { faker } = require('@faker-js/faker');

const BASE_URL = 'https://stage-api.ecarehealth.com';
const TENANT_ID = 'stage_aithinkitive';

let authToken = '';
let providerId = '';
let patientId = '';
let appointmentId = '';
let providerData = {};
let patientData = {};

// Utility: Admin login to get token for provider creation
async function adminLogin(request) {
  const loginResponse = await request.post(`${BASE_URL}/api/master/login`, {
    headers: {
      'Content-Type': 'application/json',
      'X-TENANT-ID': TENANT_ID
    },
    data: {
      "username": "rose.gomez@jourrapide.com",
      "password": "Pass@123",
      "xTENANTID": TENANT_ID
    }
  });
  expect(loginResponse.ok()).toBeTruthy();
  const loginData = await loginResponse.json();
  return loginData.access_token;
}

test.describe('Healthcare Provider API E2E Tests (Stepwise)', () => {
  test('Step 1: Add Provider', async ({ request }) => {
    providerData = {
      firstName: faker.person.firstName(),
      lastName: faker.person.lastName(),
      email: faker.internet.email(),
      gender: faker.helpers.arrayElement(['MALE', 'FEMALE'])
    };
    authToken = await adminLogin(request);
    const addProviderPayload = {
      roleType: 'PROVIDER', active: false, admin_access: true, status: false, avatar: '', role: 'PROVIDER',
      firstName: providerData.firstName, lastName: providerData.lastName, gender: providerData.gender, phone: '', npi: '',
      specialities: null, groupNpiNumber: '', licensedStates: null, licenseNumber: '', acceptedInsurances: null, experience: '',
      taxonomyNumber: '', workLocations: null, email: providerData.email, officeFaxNumber: '', areaFocus: '', hospitalAffiliation: '',
      ageGroupSeen: null, spokenLanguages: null, providerEmployment: '', insurance_verification: '', prior_authorization: '',
      secondOpinion: '', careService: null, bio: '', expertise: '', workExperience: '',
      licenceInformation: [{ uuid: '', licenseState: '', licenseNumber: '' }],
      deaInformation: [{ deaState: '', deaNumber: '', deaTermDate: '', deaActiveDate: '' }]
    };
    const addProviderResponse = await request.post(`${BASE_URL}/api/master/provider`, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${authToken}`,
        'X-TENANT-ID': TENANT_ID
      },
      data: addProviderPayload
    });
    expect(addProviderResponse.ok()).toBeTruthy();
    const providerResponseData = await addProviderResponse.json();
    providerId = providerResponseData.uuid || providerResponseData.id;
    expect(providerId).toBeTruthy();
    console.log(`✅ Provider created: ${providerId}`);
  });

  test('Step 2: Provider Login', async ({ request }) => {
    // Use admin credentials as new provider may not have login setup
    const providerLoginResponse = await request.post(`${BASE_URL}/api/master/login`, {
      headers: {
        'Content-Type': 'application/json',
        'X-TENANT-ID': TENANT_ID
      },
      data: {
        "username": "rose.gomez@jourrapide.com",
        "password": "Pass@123",
        "xTENANTID": TENANT_ID
      }
    });
    expect(providerLoginResponse.ok()).toBeTruthy();
    const providerLoginData = await providerLoginResponse.json();
    authToken = providerLoginData.access_token;
    expect(authToken).toBeTruthy();
    console.log('✅ Provider login successful');
  });

  test('Step 3: Create Patient', async ({ request }) => {
    patientData = {
      firstName: faker.person.firstName(),
      lastName: faker.person.lastName(),
      birthDate: faker.date.birthdate({ min: 18, max: 80, mode: 'age' }),
      gender: faker.helpers.arrayElement(['MALE', 'FEMALE'])
    };
    const createPatientPayload = {
      phoneNotAvailable: true, emailNotAvailable: true, registrationDate: '', firstName: patientData.firstName, middleName: '',
      lastName: patientData.lastName, timezone: 'IST', birthDate: patientData.birthDate.toISOString(), gender: patientData.gender,
      ssn: '', mrn: '', languages: null, avatar: '', mobileNumber: '', faxNumber: '', homePhone: '',
      address: { line1: '', line2: '', city: '', state: '', country: '', zipcode: '' },
      emergencyContacts: [{ firstName: '', lastName: '', mobile: '' }],
      patientInsurances: [{ active: true, insuranceId: '', copayType: 'FIXED', coInsurance: '', claimNumber: '', note: '', deductibleAmount: '', employerName: '', employerAddress: { line1: '', line2: '', city: '', state: '', country: '', zipcode: '' }, subscriberFirstName: '', subscriberLastName: '', subscriberMiddleName: '', subscriberSsn: '', subscriberMobileNumber: '', subscriberAddress: { line1: '', line2: '', city: '', state: '', country: '', zipcode: '' }, groupId: '', memberId: '', groupName: '', frontPhoto: '', backPhoto: '', insuredFirstName: '', insuredLastName: '', address: { line1: '', line2: '', city: '', state: '', country: '', zipcode: '' }, insuredBirthDate: '', coPay: '', insurancePayer: {} }],
      emailConsent: false, messageConsent: false, callConsent: false, patientConsentEntities: [{ signedDate: new Date().toISOString() }]
    };
    const createPatientResponse = await request.post(`${BASE_URL}/api/master/patient`, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${authToken}`,
        'X-TENANT-ID': TENANT_ID
      },
      data: createPatientPayload
    });
    expect(createPatientResponse.ok()).toBeTruthy();
    const patientResponseData = await createPatientResponse.json();
    patientId = patientResponseData.uuid || patientResponseData.id;
    expect(patientId).toBeTruthy();
    console.log(`✅ Patient created: ${patientId}`);
  });

  test('Step 4: Set Provider Availability', async ({ request }) => {
    const setAvailabilityPayload = {
      setToWeekdays: false, providerId, bookingWindow: '3', timezone: 'EST', bufferTime: 0, initialConsultTime: 0, followupConsultTime: 0,
      settings: [{ type: 'NEW', slotTime: '30', minNoticeUnit: '8_HOUR' }], blockDays: [],
      daySlots: [
        { day: 'MONDAY', startTime: '08:00:00', endTime: '18:00:00', availabilityMode: 'VIRTUAL' },
        { day: 'TUESDAY', startTime: '08:00:00', endTime: '18:00:00', availabilityMode: 'VIRTUAL' },
        { day: 'WEDNESDAY', startTime: '08:00:00', endTime: '18:00:00', availabilityMode: 'VIRTUAL' },
        { day: 'THURSDAY', startTime: '08:00:00', endTime: '18:00:00', availabilityMode: 'VIRTUAL' },
        { day: 'FRIDAY', startTime: '08:00:00', endTime: '18:00:00', availabilityMode: 'VIRTUAL' }
      ],
      bookBefore: 'undefined undefined', xTENANTID: TENANT_ID
    };
    const setAvailabilityResponse = await request.post(`${BASE_URL}/api/master/provider/availability-setting`, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${authToken}`,
        'X-TENANT-ID': TENANT_ID
      },
      data: setAvailabilityPayload
    });
    expect(setAvailabilityResponse.ok()).toBeTruthy();
    console.log('✅ Provider availability set');
  });

  test('Step 5: Book Appointment', async ({ request }) => {
    const appointmentDate = new Date();
    appointmentDate.setDate(appointmentDate.getDate() + 1);
    appointmentDate.setHours(10, 0, 0, 0);
    const endTime = new Date(appointmentDate);
    endTime.setMinutes(30);
    const bookAppointmentPayload = {
      mode: 'VIRTUAL', patientId, customForms: null, visit_type: '', type: 'NEW', paymentType: 'CASH', providerId,
      startTime: appointmentDate.toISOString(), endTime: endTime.toISOString(), insurance_type: '', note: '', authorization: '',
      forms: [], chiefComplaint: 'API Test Appointment - Automated E2E Test', isRecurring: false, recurringFrequency: 'daily',
      reminder_set: false, endType: 'never', endDate: new Date().toISOString(), endAfter: 5, customFrequency: 1, customFrequencyUnit: 'days',
      selectedWeekdays: [], reminder_before_number: 1, timezone: 'CST', duration: 30, xTENANTID: TENANT_ID
    };
    const bookAppointmentResponse = await request.post(`${BASE_URL}/api/master/appointment`, {
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${authToken}`,
        'X-TENANT-ID': TENANT_ID
      },
      data: bookAppointmentPayload
    });
    expect(bookAppointmentResponse.ok()).toBeTruthy();
    const appointmentData = await bookAppointmentResponse.json();
    appointmentId = appointmentData.uuid || appointmentData.id;
    expect(appointmentId).toBeTruthy();
    console.log(`✅ Appointment booked: ${appointmentId}`);
  });
});

// Additional test for error handling
test('API Error Handling Tests', async ({ request }) => {
  console.log('🧪 Testing API error handling...');

  // Test invalid login
  const invalidLoginResponse = await request.post(`${BASE_URL}/api/master/login`, {
    headers: {
      'Content-Type': 'application/json',
      'X-TENANT-ID': TENANT_ID
    },
    data: {
      "username": "invalid@email.com",
      "password": "wrongpassword",
      "xTENANTID": TENANT_ID
    }
  });

  expect(invalidLoginResponse.status()).toBe(401);
  console.log('✅ Invalid login properly rejected');

  // Test unauthorized request
  const unauthorizedResponse = await request.get(`${BASE_URL}/api/master/patient`, {
    headers: {
      'X-TENANT-ID': TENANT_ID
    }
  });

  expect(unauthorizedResponse.status()).toBe(401);
  console.log('✅ Unauthorized request properly rejected');
});